[gd_scene format=3 uid="uid://dp86iwolgfsu3"]

[ext_resource type="Script" uid="uid://d2o4incugx0wr" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://drj5l6cuickqd" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bmlc5ksscthyb" path="res://ui/panel_trivia/PanelTrivia.tscn" id="3_panel"]

[node name="Main" type="Node2D" unique_id=244971393]
script = ExtResource("1_main")

[node name="ContenedorBioma" type="Node2D" parent="." unique_id=1992282237]

[node name="Player" parent="." unique_id=820356790 instance=ExtResource("2_player")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1502072255]

[node name="PanelTrivia" parent="CanvasLayer" unique_id=1518549897 instance=ExtResource("3_panel")]
